nav {
    background-color: #343a40;
    padding: 15px;
    text-align: center;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    border-radius: 40px;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
section {
    width: 90%;
    margin: 20px auto 10px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #007bff;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    background: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 0;
}
.skills-grid li {
    text-align: center;
    background: #e9ecef;
    padding: 10px;
    border-radius: 5px;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
button:hover {
    background-color: #0056b3;
}
input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #343a40;
    color: white;
    margin-top: 20px;
}